---
# defaults file for packages_list
DOCKER_VERSION: 5:18.09.0~3-0~ubuntu-bionic
DOCKER_PACKAGES:
  - "docker-ce={{ DOCKER_VERSION }}"
  - "docker-ce-cli={{ DOCKER_VERSION }}"
  - containerd.io
common_packages_docker:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - wget
  - python3-pip