---
- name: Gather facts
  setup:

- name: Get packages list for this job
  import_role:
    name: packages_list

- name: Install additional tools
  apt:
    name: "{{ common_packages_docker }}"
    update_cache: true

- name: Install python docker lib for ansible
  pip:
    name: docker

- name: Add repo
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add docker repo
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename }} edge"
    state: present

- name: Install docker
  apt:
    name: "{{ DOCKER_PACKAGES }}"
    update_cache: true
  notify: check_docker