---
- name: Docker and swarm provision for node
  hosts: all
  become: true
  gather_facts: false
  roles:
    - role: node-docker-provision
      vars:
        - provision: true
      tags: provision
    - role: node-docker-provision
      tags: swarm_install
    - role: node-docker-provision
      tags: swarm_connect